# jmhProject

./: Quizz.jmh.api.sln
Dal/: Quizz.jmh.Dal.csproj
Dal/Dto/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
Dal/Extensions/: RoleDtoExtensions.cs  UserDtoExtensions.cs  UserRoleDtoExtension.cs
Dal/Repositories/: ClientApplicationRepository.cs  RoleRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoleRepository.cs
Domain/: Quizz.jmh.Domain.csproj
Domain/DbContext_/: AppDbContext.cs
Domain/Interfaces/Repositories/: IClientApplicationRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Domain/Interfaces/Services/: IClientApplicationService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Domain/Migrations/: 20220630013531_InitialMigration.Designer.cs  20220630013531_InitialMigration.cs  20220908214701_AppDbContext2.Designer.cs  20220908214701_AppDbContext2.cs  AppDbContextModelSnapshot.cs
Domain/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DuendeIdentityServer.cs  Role.cs  User.cs  UserRole.cs
Domain/Models/jmhDbContext/: jmhContext.cs
Domain/Services/: ClientApplicationService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Duende.identityServer/: Duende.Server.csproj  Program.cs  appsettings.json  tempkey.jwk
Duende.identityServer/Config/: Config.cs
Duende.identityServer/Data/: ApplicationDbContext.cs
Duende.identityServer/Models/: ApplicationUser.cs
Duende.identityServer/Pages/Account/Login/: Index.cshtml.cs
Duende.identityServer/Pages/Account/Logout/: Index.cshtml.cs
Duende.identityServer/Properties/: launchSettings.json
Duende.identityServer/Test/: TestUsers.cs
Duende.identityServer/keys/: is-signing-key-3460D107D357ECA3AC17C4E7BA29A7BD.json
IdentityServer/: IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Configuration/: Config.cs
IdentityServer/Properties/: launchSettings.json
OpeniddictServer/: OpeniddictServer.csproj  Program.cs  appsettings.json
OpeniddictServer/Controllers/: AuthorizationController.cs
OpeniddictServer/HostedService/: Worker.cs
OpeniddictServer/Properties/: launchSettings.json
Quizz.jmh.Tests/: Quizz.jmh.Tests.csproj
Quizz.jmh.Tests/Api/Controller/: UserControllerTest.cs
Quizz.jmh.api/: ApplicationUser.cs  Program.cs  Quizz.jmh.Api.csproj  appsettings.json
Quizz.jmh.api/Controllers/: AuthorizationController .cs  ClientApplicationController.cs  IdentityController.cs  RoleController.cs  TokenController.cs  UserController.cs  UserRoleController.cs
Quizz.jmh.api/Extensions/: RoleExtensions.cs  UserExtensions.cs  UserRoleExtensions.cs
Quizz.jmh.api/Firebase/: quizz-jmh-firebase.json
Quizz.jmh.api/Properties/: launchSettings.json
Quizz.jmh.api/Request/: RolePostRequest.cs  UserPostRequest.cs  UserPutRequest.cs  UserRolePostRequest.cs  UserRolePutRequest.cs
Quizz.jmh.api/Responses/: RoleResponse.cs  RolesResponse.cs  UserResponse.cs  UserRoleResponse.cs  UserRolesResponse.cs  UsersResponse.cs
Quizz.jmh.api/SwaggerExamples/: RoleResponseExample.cs  RolesResponseExample.cs  UserResponseExample.cs  UserRoleResponseExample.cs  UserRolesResponseExample.cs  UsersResponseExample.cs
Quizz.jmh.api/ViewModels/: RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebApplication1/Properties/: launchSettings.json
jmhwbapp/: package-lock.json  package.json
jmhwbapp/public/: index.html
jmhwbapp/src/: index.js
jmhwbapp/src/Api/: users.js
jmhwbapp/src/Components/: index.js
jmhwbapp/src/Lib/: store.js
jmhwbapp/src/Lib/Actions/: userAuth.js  users.js
jmhwbapp/src/Lib/Reducers/: index.js  userAuth.js  users.js
jmhwbapp/src/Lib/sagas/: index.js  users.js
jmhwbapp/src/Styles/: index.css
jmhwbapp/src/Views/Components/: Callback.js  Character.js  Home.js  HomeBase.js  Index.js
jmhwbapp/src/Views/Containers/: index.js
jmhwbapp/src/app/: datas.js
jmhwbapp/src/utils/: UserManager.js
